<!DOCTYPE html>
<html>
  <head><title>Zerega Web Design - Portfolio</title>
      <link rel="stylesheet" href="normalize.css" type="text/css">
  <link rel="stylesheet" href="zeregaPortfolioA.css" type="text/css">
  </head>
  <body>
    <div class="header">
      <h2>Bill Zerega Web Development</h2>
      <navbar>
        <ul>
          <li><a href="zeregaPortfolioA.html">Home</a></li>
          <li><a href="zeregaPortfolioAPortfolio.html">Portfolio</a></li>
          <li><a href="zeregaPortfolioAContact.html">Contact</a></li>
        </ul>
      </navbar>
    </div>
    <div class="filler">
    </div>
    <div class="htmlContainer">
      <h1>HTML5 & CSS3 Projects</h1>
      <div class="boxesContainer">

        <div class="boxes">
          <h3>Subtitle</h3>
          <img src="" class="boxPic">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="button">Button Text
          </button>
        </div>
        <div class="boxes">
          <h3>Subtitle</h3>
          <img src="" class="boxPic">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="button">Button Text
          </button>
        </div>
        <div class="boxes">
          <h3>Subtitle</h3>
          <img src="" class="boxPic">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button class="button">Button Text
          </button>
        </div>
      </div>
    </div>
    <div class="javascriptContainer">
      <h1>Javascript Projects</h1>
          <div class="boxesContainer">
            <div class="boxes">
              <h3>Work</h3>
              <img src="https://www.monsterbacklinks.com/pics/want31694-1hkbi91443604960.png" class="boxPic">
              <p></p>

            </div>
            <div class="boxes">
              <h3>In</h3>
              <img src="https://www.monsterbacklinks.com/pics/want31694-1hkbi91443604960.png" class="boxPic">
              <p></p>

            </div>
            <div class="boxes">
              <h3>Progress</h3>
              <img src="https://www.monsterbacklinks.com/pics/want31694-1hkbi91443604960.png" class="boxPic">
              <p></p>

            </div>
          </div>
        </div>
        <div class="rubyContainer">
          <h1>Ruby Projects</h1>
          <div class="boxesContainer">
            <div class="boxes">
              <h3>Work</h3>
              <img src="https://www.monsterbacklinks.com/pics/want31694-1hkbi91443604960.png" class="boxPic">
              <p></p>

            </div>
            <div class="boxes">
              <h3>In</h3>
              <img src="https://www.monsterbacklinks.com/pics/want31694-1hkbi91443604960.png" class="boxPic">
              <p></p>

            </div>
            <div class="boxes">
              <h3>Progress</h3>
              <img src="https://www.monsterbacklinks.com/pics/want31694-1hkbi91443604960.png" class="boxPic">
              <p></p>

            </div>
          </div>
        </div>


    <div class="footer">
      <div class="footerContainer">
        <p>Zerega Web Design Studio. Copyright. All rights reserved.</p>
      </div>
    </div>

  </body>
</html>

